//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa.com
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2003 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(N2PInOutDialogController, kN2PInOutDialogControllerImpl)
REGISTER_PMINTERFACE(N2PInOutDialogObserver, kN2PInOutDialogObserverImpl)
REGISTER_PMINTERFACE(N2PInOutActionComponent, kN2PInOutActionComponentImpl)


REGISTER_PMINTERFACE(N2PRegisterUsers, kN2PRegisterUsersImpl)
REGISTER_PMINTERFACE(RegisterUsersUtils, kRegisterUsersUtilsImpl)
REGISTER_PMINTERFACE(ModRegisterUsersCmd, kModRegisterUsersCmdImpl)
REGISTER_PMINTERFACE(N2RegisterUsersScriptProvider, kN2RegisterUsersScriptProviderImpl)

REGISTER_PMINTERFACE(N2PInOutNewWSResponder, kN2PInOutNewWSResponderImpl)

REGISTER_PMINTERFACE(N2PSQLUtils, kN2PSQLUtilsImpl)
#ifdef MACINTOSH
	REGISTER_PMINTERFACE(N2PSQLNonBrokenPasswordEventHandler, kN2PNonBrokenPasswordEventHandlerImpl) 
#endif
REGISTER_PMINTERFACE(N2PInOutStartupShutdown, kN2PInOutStartupShutdownImpl)

REGISTER_PMINTERFACE(N2PLogInTask, kN2PLogInTaskImpl)

REGISTER_PMINTERFACE(N2PInOutCommandInterceptor, kN2PInOutCommandInterceptorImpl)
//REGISTER_PMINTERFACE(N2PPrfDialogController, kN2PPrfDialogControllerImpl)
//  Code generated by DollyXS code generator
