//========================================================================================
//DATE: 10/09/08
//========================================================================================
REGISTER_PMINTERFACE(N2PCalActionComponent,      kN2PCalActionComponentImpl)
REGISTER_PMINTERFACE(N2PCalDialogController,     kN2PCalDialogControllerImpl)
REGISTER_PMINTERFACE(N2PCalDialogObserver,       kN2PCalDialogObserverImpl)
REGISTER_PMINTERFACE(N2PTableCellView,           kN2PCalTableCellViewImpl)
REGISTER_PMINTERFACE(N2PTableCellObserver,       kN2PCalTableCellObserverImpl)
REGISTER_PMINTERFACE(TableCellEventHandler,      kN2PCalTableCellEventHImpl)
REGISTER_PMINTERFACE(TableCellData,              kN2PCalTableCellDataImpl)
REGISTER_PMINTERFACE(ICalRollOverButtonObserver, kICalRollOverButtonObserverImpl)

//  Code generated by DollyXs code generator
