//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa.Com S.A. de C.V
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// Interface includes:

// General includes:
#include "CActionComponent.h"
#include "CAlert.h"

// Project includes:
#include "N2PwsdlcltID.h"
#include "N2PWSDLCltUtils.h"
/** Implements IActionComponent; performs the actions that are executed when the plug-in's
	menu items are selected.

	
	@ingroup n2pwsdlclient

*/
class N2PwsdlcltActionComponent : public CActionComponent
{
public:
/**
 Constructor.
 @param boss interface ptr from boss object on which this interface is aggregated.
 */
		N2PwsdlcltActionComponent(IPMUnknown* boss);

		/** The action component should perform the requested action.
			This is where the menu item's action is taken.
			When a menu item is selected, the Menu Manager determines
			which plug-in is responsible for it, and calls its DoAction
			with the ID for the menu item chosen.

			@param actionID identifies the menu item that was selected.
			@param ac active context
			@param mousePoint contains the global mouse location at time of event causing action (e.g. context menus). kInvalidMousePoint if not relevant.
			@param widget contains the widget that invoked this action. May be nil. 
			*/
		virtual void DoAction(IActiveContext* ac, ActionID actionID, GSysPoint mousePoint, IPMUnknown* widget);

	private:
		/** Encapsulates functionality for the about menu item. */
		void DoAbout();
		


};

/* CREATE_PMINTERFACE
 Binds the C++ implementation class onto its
 ImplementationID making the C++ code callable by the
 application.
*/
CREATE_PMINTERFACE(N2PwsdlcltActionComponent, kN2PwsdlcltActionComponentImpl)

/* N2PwsdlcltActionComponent Constructor
*/
N2PwsdlcltActionComponent::N2PwsdlcltActionComponent(IPMUnknown* boss)
: CActionComponent(boss)
{
}

/* DoAction
*/
void N2PwsdlcltActionComponent::DoAction(IActiveContext* ac, ActionID actionID, GSysPoint mousePoint, IPMUnknown* widget)
{
	switch (actionID.Get())
	{

		case kN2PwsdlcltAboutActionID:
		{
			this->DoAbout();
			break;
		}
					


		default:
		{
			break;
		}
	}
}

/* DoAbout
*/
void N2PwsdlcltActionComponent::DoAbout()
{
	
	do{
	InterfacePtr<IN2PWSDLCltUtils> N2PWSDLCltUtil(static_cast<IN2PWSDLCltUtils*> (CreateObject
																							 (
																							  kN2PwsdlcltUtilsBoss,	// Object boss/class
																							  IN2PWSDLCltUtils::kDefaultIID
																							  )));
		
	if(!	N2PWSDLCltUtil)
	{
		CAlert::InformationAlert("salio");
		break;
	}
	PMString ResultString="";
	bool16 retval=N2PWSDLCltUtil->realizaConneccion("ferllanas",
											 "192.6.2.2", 
											 "",
											 "InDesign", 
											 "http://localhost/N2PWebservices/N2PServerwsdl.php");
	if(!retval)
	{
		
		CAlert::InformationAlert(ResultString);
		retval=kFalse;
		
	}
	
	CAlert::ModalAlert
	(
		kN2PwsdlcltAboutBoxStringKey,				// Alert string
		kOKString, 						// OK button
		kNullString, 						// No second button
		kNullString, 						// No third button
		1,							// Set OK button to default
		CAlert::eInformationIcon				// Information icon.
	);
	}while(false);
}



//  Code generated by DollyXs code generator
